# Hybrid

./: .classpath  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/API/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAussuredLearning/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/73bcb7501189a315dda1d47f5c2bbe4c/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestData/: TestData.xls
src/main/java/Base/: BaseTest.java
src/main/java/BasePagePackage/: BasePageClass.java
src/main/java/Excelutility/: ExcelDataConfig.java
src/main/java/MyFramework/Hybrid/: App.java  GoogleHomePage.java
src/main/java/Screenshots/: ScreenShotTest.java
src/test/java/ExcelUtil/: ReadExcel.java  ReadExcelData.java  WriteExcel.java
src/test/java/RunGoogleHome/: GoogleRun.java
src/test/java/framework/: ExcelToDataProvider.java  Write.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteFramework/: Test.html  Test.xml
test-output/junitreports/: TEST-ExcelUtil.ReadExcel.xml  TEST-MyFramework.Hybrid.GoogleHomeClass.xml  TEST-MyFramework.Hybrid.GoogleHomePage.xml  TEST-RunGoogleHome.GoogleRun.xml  TEST-framework.Addproduct.xml  TEST-framework.ExcelToDataProvider.xml  TEST-framework.Write.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/SuiteFramework/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
